.theme(dark) {
  @import (multiple) "../../../bower_components/bootstrap-less/less/variables.less";

  @import (multiple) "vars-grey.less";

  @body-bg: rgb(0, 0, 0);
  @text-color: rgb(156, 156, 156);
  @gray-dark: lighten(@body-bg, 2%);
  @navbar-default-bg: rgb(40, 40, 40);
  @brand-danger-message: lighten(@brand-danger, 20%);

  @input-bg: rgb(15, 17, 19);
  @input-bg-disabled: @gray-lighter;
  @input-group-addon-bg: darken(@gray-darker, 10%);

  @chart-text-color: @text-color;
  @chart-bar-color: #175987;
  @chart-bar-color-alt: lighten(@chart-bar-color, 10%);

  @pie-color-1: #7f7400;
  @pie-color-2: #7f4d06;
  @pie-color-3: #7f2f25;
  @pie-color-4: #185255;
  @pie-color-5: #7f245e;
  @pie-color-6: #71447f;
  @pie-color-7: #381960;
  @pie-color-8: #167d49;
  @pie-color-9: #7f2f25;
  @pie-color-10: #4f8d68;
  @pie-color-11: #68829e;
  @pie-color-12: #007744;
  @pie-color-13: #919509;
  @pie-color-14: #2c9586;
  @pie-color-15: #105a13;
  @pie-color-16: #503454;
  @pie-color-17: #061859;

  @import (multiple) "../bootstrap.less";
  @import (multiple) "../../../bower_components/bootstrap-switch/src/less/bootstrap3/bootstrap-switch.less";
  @import (multiple) "../nzbhydra.less";

  @import (multiple) "charts-dark.less";
}
